{
  "name": "show-passwd-extension",
  "version": "1.0.2",
  "private": true,
  "description": "Browser extension that adds eye icons to password fields when native toggles are absent.",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "copy:static": "node scripts/copy-static.mjs",
    "dev": "tsup --watch --env.NODE_ENV=development --onSuccess \"pnpm copy:static\"",
    "build": "tsup --env.NODE_ENV=production && pnpm copy:static",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@types/chrome": "0.1.42",
    "@types/jest": "30.0.0",
    "@typescript-eslint/eslint-plugin": "8.60.1",
    "@typescript-eslint/parser": "8.60.1",
    "esbuild": "0.28.0",
    "eslint": "10.4.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import": "2.32.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "jsdom": "29.1.1",
    "prettier": "3.8.3",
    "ts-jest": "29.4.11",
    "ts-node": "10.9.2",
    "tsup": "8.5.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.1"
  }
}
